





<!DOCTYPE html>
<html>
<head>
	
		
		
			<title>Webinars</title>
		
	
	
	




 

 














	
	


	
		
	
	


	
	
		
	



 
 
 	
 	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	
 	
  
    
    		
    		
    		
    		
    		
    		
    		
    
    <meta name="google" content="notranslate">
    



<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">






	
		<script>var orgCountry = "IN";</script>
	
	


<link id="theme" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre.min.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" ></noscript>

<link rel="preload" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/intlTelInput.css?v=1" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/css/intlTelInput.css?v=1" ></noscript>

<link rel="preload" href="https://dz8fbjd9gwp2s.cloudfront.net/fontawesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://dz8fbjd9gwp2s.cloudfront.net/fontawesome/css/all.min.css" ></noscript>

<link id="theme-exp" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/themes/default/spectre-exp.min.css" rel="stylesheet">



	
	<link href="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/stylesheets/sstyles_4e5ff5cf0a3a26f8aacea77adb85fe83.css" rel="stylesheet">
	<link rel="stylesheet" href="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/stylesheets/sstore_b265a98dd3895958fa4b1490ae89a464.css"/>
	
	<link rel="stylesheet" href="https://dz8fbjd9gwp2s.cloudfront.net/resources/stylesheets/gtheme2.css?v=6"/>
	
	<style type="text/css">
		#loginLoader{
			position: absolute;
	    	left: 0;
	    	right: 0;
	    	margin-left: auto;
	    	margin-right: auto;
	    	width: 100px;
	    	top: 50%;
		}
	    .customSocialBtn {
	      	display: flex; 
	    	white-space: nowrap;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	padding: 11px 67px;
	    	position: static;
	    	left: 0px;
	    	top: 40px;
	    	cursor: pointer;
	    	margin: auto;
	    	border: none;
	    	/*width: 364px;
	    	height: 48px;
	      	 background: #000000; */
	    	/*For New Button Remove Bellow Codes and Uncomment upper Code  */
	    	background: white;
	      	border-radius: 4px;
	      	box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
	      	width: 245px;
	      	height: 40px;
	    }
	  
	    .customSocialBtn img.icon {     
	    	height: 20px;
	    	width: 20px;
	    	margin: auto 10px;
	    }
	    .customSocialBtn span.buttonText {
	      	width: 145px;
	    	height: 17px;
	    	left: 0px;
	    	top: 0px;
	    	font-style: normal;
	    	font-weight: 900;
	    	font-size: 16px;
	    	line-height: 120%;
			opacity: 0.9;
	    	text-align: left;
	    	font-family: 'Roboto', sans-serif;
	    	/* color: #F7F7F7; */
	    	/*For New Button Remove Bellow Codes and Uncomment upper Code  */
	    	color: #808080;
	    }
	</style>
	
	
		
		
		 
			<style type="text/css">
				
			</style>
		
	
	
		
		
			<style type="text/css">
				footer a, footer+div a {
					color: var(--footerTextColor) !important;
				}
				footer .socialIcons {text-align: right;}
				@media (max-width: 600px) {
					footer .linksCont a { display: block !important; }
					footer .socialIcons {text-align: center;margin-top: 20px;}
				}
			</style>
		
	





<style type="text/css">
	:root {
	 	--themeColor: #5755d9;
	 	--themeBGColor: #fff;
		--headerHeight: 70px;
		--headerTextColor: #ffffff;
		--headerBGColor: #000000;
		
	}


</style>

<style type="text/css">
	
    

</style>




<script type="text/javascript">
	window.onload = function(event) {
	   document.querySelectorAll('header .avatar img').forEach(function(img){
		   	if(img.naturalWidth == 0) {
		   		img.style.display='none';
		   	}
	   })
	};
	var RESCDN = "https://dz8fbjd9gwp2s.cloudfront.net";
	
	function showCourseDefaultCover(img, cid) {
		var rndm = ((parseInt(cid.replace(/[a-z]/g, '')) % 10) % 6) + 1;

		if(img === null) {
			return RESCDN + "/resources/images/cc"+rndm+".jpg";
		}
		
		img.src = RESCDN + "/resources/images/cc"+rndm+".jpg";
	}
</script>



	
	







<script type="text/javascript">var learnerConsentMsg = `We've updated our <a href='/termsofuse' target='_blank' style='text-decoration:underline'>terms and conditions</a> and <a href='/privacy-policy' target='_blank' style='text-decoration:underline'>privacy policy</a>.<br>By proceeding, you agree to our new terms.`;</script>

<script type="text/javascript">var creatorConsentMsg = `We've updated our <a href='https://graphy.com/legal/terms' target='_blank' style='text-decoration:underline'>terms and conditions</a> and <a href='https://graphy.com/legal/privacy' target='_blank' style='text-decoration:underline'>privacy policy</a>.<br>By proceeding, you agree to our new terms.`;</script>

<script type="text/javascript">var cookieMsg = `We use cookies to personalise your experience and to analyse our website traffic. By continuing to use our website, you consent to our cookies.`;</script>






<script type="text/template" id="consentPromptTemplate">
<div class="spectre">
	<div class="modal active" id="consentPrompt">
		    <a href="javascript:void(0);" class="modal-overlay" aria-label="Close"></a>
		    <div class="modal-container" style="max-width:325px">
		      <div class="modal-header" style="padding:0.8rem 0.8rem 0px 0.8rem;">
		        <div class="modal-title h5 text-center">Updated Terms</div>
		      </div>
		      <div class="modal-body">
		        
				<form id="consentForm" style="text-align:center; font-size:13px">
					<div class="content"></div><br>
					<div class="text-center">
						<button id="consentBtn" type="button" class="btn close btn-primary">I Agree</button>
					</div>
				</form>

		    </div>
		  </div>
</div>
</script>


<script>
	var hideCookiePopup = false;
	var SPORG = {subscriptionPlan: "launch", checkout_version: "2", customer_type: "r"};
</script>
<script type="text/template" id="cookiePopupTemplate">
<div class="spectre" style="position: fixed; bottom: 0; width: 100%; opacity:1; z-index: 9999;">
		<div class="modal-container p-0" id="cookiePopup">        
			<form id="cookiePopupForm">
				<div class="columns" style="align-items: center;">
					<div class="column col-sm-12 content text-center"></div>
					<div class="column col-sm-12 text-center">
						<a href="/privacy-policy" class="btn" target="_blank" id="viewPrivacyPolicyBtn" style="margin-right:15px;">View privacy policy</a>
						<button id="acceptCookiesBtn" type="button" class="btn close btn-primary">Accept cookies</button>
					</div>
				</div>
			</form>
		</div>
</div>
</script>



	
		
		
			
		
	




 <script async src="http://www.googletagmanager.com/gtag/js?id=G-FL7MT0Y8ZS"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-FL7MT0Y8ZS');
  	</script>








	


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5RJ5TX');
</script>
<!-- End Google Tag Manager -->
	<style type="text/css">
		#pgchooser .button {
			background: #fff;
			border: 3px solid #E5E5E5;
			width: 250px;
			height: 60px;
			background-size: auto calc(100% - 10px) !important;
			padding: 0;
		}
		
		.clearfix {
			margin-top: 50px;
		}
		
		.main form {
			background: white;
			margin-top: 1rem;
		}
	</style>
	
	

</head>
<body>
	
		
		
			



<div class="header spectre "
	style="background-color: #000000;">
	
	<header class="navbar container" style="min-height: 70px;">
		  
		  <div id="navbar-section-btn">
		  	
		  	<a class="btn btn-link btn-action ml-2" id="header-collapse-btn"  href="javascript:void(0);">
				<i class="icon-menu material-icons">menu</i>
		  	</a>
		  </div>
		  <section class="navbar-section" style="min-height: 70px;">
		    <a href="/" amplitude-event="navbar_link_tapped_user_landing_page" amplitude-payload='{"custom_domain": "academy.naveenautomationlabs.com","button":"profile_logo"}'><img alt="logo" onerror="this.src='https://dz8fbjd9gwp2s.cloudfront.net/resources/images/yourlogohere.jpg'" src='https://dz8fbjd9gwp2s.cloudfront.net/logos/61b437260cf2b9a80cb1e670.png?v=2'/></a>
		  </section>
		  
		  <section class="navbar-section menu-links">
			
				<a href="/s/store" class="nav-link" data-id="courses" amplitude-event="navbar_link_tapped_user_landing_page" amplitude-payload='{"custom_domain": "academy.naveenautomationlabs.com","button":"store"}'>Courses</a>
			
			
			
			
				
					<a class="nav-link" href="https://naveenautomationlabs.com/opencart/index.php?route=account/login" data-id="3a6bobw4j" target='_blank'>Demo Site</a>
				
					<a class="nav-link" href="/s/pages/webdriverapis" data-id="kiqa621w2" target='_blank'>WebDriver APIs</a>
				
			
			
				<a href="/sessions#nav_bar" class="nav-link" amplitude-event="livesessions_tapped" amplitude-payload='{"source":"nav_bar"}' href="javascript:void(0);">Webinars</a>
			
			
			
			
				
				
					
						
						
					
		    			<a href="javascript:void(0);" class="btn btn-primary loginBtn">Login</a>
				
			
		  </section>
	</header>
	 
	<form class="show-md container" action="/s/store/courses" method="GET" style="background:transparent;">
		<div class="input-group relative" style="width: 100%;">
			<input type="text" name="query" value="" class="form-input input-lg searchTxtBox" placeholder="Search">
			<button type="submit" class="btn btn-link"><i class="fa-regular fa-magnifying-glass"></i></button>
		</div>
	</form>
	
</div>




		
	

   	<div class="spectre" style="-webkit-overflow-scrolling: touch;">
		
   			
   			
				<iframe id="mfeIFrame" src="/n/sessions" style="min-height: 100vh; width: 100%; background-color: white;"></iframe>
   			
    	
	</div>

	
	
		
		
			









<div style="display: flex !important;align-items:center;justify-content:center;clear:both;width: 100%;flex-direction: column; row-gap:30px; background: #F7F7F7; color: #232228; padding: 80px 10px;">
	
		
			<div style="display: flex !important;align-items:center;justify-content:center;clear:both;width: 100%;flex-direction: column;row-gap:12px;">
				<a style="display: flex !important;align-items:center;justify-content:center;text-decoration: none !important;border-radius: 90px !important;width:72px;height:72px;overflow:hidden;" href="https://graphy.com/naveenkhunteta/streams?utm_campaign=naveenkhunteta1657&utm_source=gc&utm_device=website&gref=naveenkhunteta1657" target="_blank">
					
						
							<img alt="NaveenAutomationLabs" src='https://dz8fbjd9gwp2s.cloudfront.net/users/61b437260cf2b9a80cb1e671/thumbnail.jpg' />
						
						
						
					
				</a>
				<a style="display: flex !important;align-items:center;justify-content:center;text-decoration: none !important;background: #000 !important;color: #fff !important;padding: 8px 16px !important;border-radius: 4px !important;font-size: 14px !important;font-weight: 600 !important;line-height: 20px !important;" href="https://graphy.com/naveenkhunteta/streams?utm_campaign=naveenkhunteta1657&utm_source=gc&utm_device=website&gref=naveenkhunteta1657" target="_blank">Follow me on Graphy</a>
				<div class="text-center" style="font-size: 12px;font-weight: 400;line-height: 20px;letter-spacing: 0.015em;">Watch my streams on <a href="https://play.google.com/store/apps/details?id=com.graphy.app&referrer=eyJhY3Rpb25fdHlwZSI6ImNyZWF0b3IiLCJ1aWQiOiJuYXZlZW5raHVudGV0YSJ9" target="_blank" style="color: #000 !important;text-decoration: underline !important;padding: 0 !important;font-size: inherit !important;">Graphy App</a></div>
			</div>
		
		
	
	<div style="display: flex !important;align-items:center;justify-content:center;column-gap: 12px;">
		<a href="" class="fbPage" target="_blank" style="text-decoration: none !important;color:#000 !important;font-size: inherit !important;height:24px;width:24px;border: 1px solid #E5E5E5;display: flex;align-items:center;justify-content:center;"><i class="fa-brands fa-facebook-f" style="font-size: 11px"></i></a>
		<a href="" class="instaPage" target="_blank" style="text-decoration: none !important;color:#000 !important;font-size: inherit !important;height:24px;width:24px;border: 1px solid #E5E5E5;display: flex;align-items:center;justify-content:center;"><i class="fa-brands fa-instagram" style="font-size: 11px"></i></a> 
		<a href="" class="twitterPage" target="_blank" style="text-decoration: none !important;color:#000 !important;font-size: inherit !important;height:24px;width:24px;border: 1px solid #E5E5E5;display: flex;align-items:center;justify-content:center;" ><i class="fa-brands fa-twitter" style="font-size: 11px"></i></a> 
		<a href="" class="linkedinPage" target="_blank" style="text-decoration: none !important;color:#000 !important;font-size: inherit !important;height:24px;width:24px;border: 1px solid #E5E5E5;display: flex;align-items:center;justify-content:center;" ><i class="fa-brands fa-linkedin-in" style="font-size: 11px"></i></a> 
		<a href="" class="yPage" target="_blank" style="text-decoration: none !important;color:#000 !important;font-size: inherit !important;height:24px;width:24px;border: 1px solid #E5E5E5;display: flex;align-items:center;justify-content:center;" ><i class="fa-brands fa-youtube" style="font-size: 11px"></i></a>
	</div>
	<div style="display: flex !important;align-items:center;justify-content:center;font-size: 14px;font-weight: 500;line-height: 20px;letter-spacing: 0.015em;column-gap: 12px;flex-wrap: wrap;">
		<span>NaveenAutomationLabs <i class="fa-regular fa-copyright"></i> 2023</span> <i class="fa-solid fa-circle" style="font-size: 4px;"></i> 
		<a href="/privacypolicy" style="color: #232228 !important; padding: 0 !important;font-size: inherit !important;text-decoration: underline !important">Privacy policy</a>  <i class="fa-solid fa-circle" style="font-size: 4px;"></i> 
		<a href="/termsofuse" style="color: #232228 !important;padding: 0 !important;font-size: inherit !important;text-decoration: underline !important">Terms of use</a> <i class="fa-solid fa-circle" style="font-size: 4px;"></i> 
		<a href="/contactus" style="color: #232228 !important;padding: 0 !important;font-size: inherit !important;text-decoration: underline !important">Contact us</a> <i class="fa-solid fa-circle" style="font-size: 4px;"></i> 
		<a href="/refundpolicy" style="color: #232228 !important;padding: 0 !important;font-size: inherit !important;text-decoration: underline !important">Refund policy</a>
	</div>
</div>






		
	
	
	











<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-2.0.3.min.js"></script>

<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/underscore-min.js?v=1.9.1"></script>

<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.form.js"></script>
<script async
	src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.noty.packaged.min.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-ui.min.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.timeago.js"></script>
<script
	src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/js-webshim/minified/extras/modernizr-custom.js"></script>
<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery.datetimepicker.js"></script>



	
	




<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/aes.js"></script>
<script async src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/mode-ecb-min.js"></script>
<script async src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/pad-nopadding-min.js"></script>


<script type="text/javascript">
	var passwordPolicyRequired = true;
	var checkoutV2 = true;
</script>

<script src="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/scripts/sutils_32b5826f1b70f78d787694d57d733838.js"></script>




<script type="text/javascript">
	var trialExpired = "false";
	var planCancelled = "false";
	var isFreePlan = false;
	
</script>
<script type="text/javascript" id="dsf239df">
	var ctx = "/s",
		isFirstLogin = "", cjs = CryptoJS;
		
	var defaultCoreColor = "#5755d9", theme1CoreColor = "#572b7a", theme2CoreColor = "#3f51b5", theme3CoreColor = "#009051", 
		theme4CoreColor = "#596439", theme5CoreColor = "#F0591D", theme6CoreColor = "#28a745", theme7CoreColor = "#1bbc9b", 
		theme8CoreColor = "#f38f20", apkId = "62313734323630386634656538646135", theme9CoreColor = "#c0af01", theme10CoreColor = "#e8d3a4",
		webColor = defaultCoreColor,
		CFCDN = "https://dz8fbjd9gwp2s.cloudfront.net", mobileNotification = true, webNotification = true, 
		iosPlayVideo = false,
		gaType = "ga4";
		
	
	
	$("#dsf239df").remove();
</script>







	
		<input type="hidden" id="orgCurrencyCode" value="INR" />
	
	



	<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/detect-private-browsing.js"></script>
	<script type="text/javascript">
	detectPrivateMode(
        function(is_private) {
            if(typeof is_private !== 'undefined' && is_private) {
            		$("input[name=privateMode]").val("private");
            }
        }
    );
	</script>



	
	
		<script type="text/javascript"
			src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/intlTelInput.min.js"></script>
		<script type="text/javascript">
		
			var ipInfo = localStorage.getItem('ipInfo');
	        if(!ipInfo) {
	        	$.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {
	        		if(resp) {
	        			var ipInfoStr = JSON.stringify(resp);
	    				var ipInfoField = document.getElementById("ipInfo");
	    				var countryCode = (resp.country) ? resp.country : "in";
				        sessionStorage.setItem('countryCode', countryCode);
						if('statusText' in resp) {
	    					if((resp['statusText'] !== 'error') && ('ip' in resp)) {
	    						localStorage.setItem('ipInfo', ipInfoStr);
	    						if(ipInfoField) {
	    							ipInfoField.value = ipInfoStr;
	    		        		}
							}
						}
			        	else if('ip' in resp) {
			        		localStorage.setItem('ipInfo', ipInfoStr);
			        		if(ipInfoField) {
			        			ipInfoField.value = ipInfoStr;
			        		}
		        		}
					}
	        	})
	        }
		
		  $("#sphone").intlTelInput({
		      initialCountry: "auto",
		      geoIpLookup: function(callback) {
		    	 var scountryCode = sessionStorage.getItem('countryCode');
		    	 
		    	 if(scountryCode !== null) {
		    		 callback(scountryCode);
		    	 }else {
		    		 $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {
				          var countryCode = (resp && resp.country) ? resp.country : "in";
				          callback(countryCode);
				          sessionStorage.setItem('countryCode', countryCode);
				        });
		    	 }
		      },
		      preferredCountries: ["in", "us"],
		      separateDialCode: true,
		      utilsScript: "/resources/js/intlUtils.js"
		    });
		  	
		  	//check utm_source
		  	var found = false;
		  	var utmSource = getParamFromUrl("utm_source");
		  	if(utmSource !== null && utmSource !== "") {
		  		saveLocalSetting("utmSource", utmSource);
		  		found = true;
		  	}
		  	//check utm_medium
		  	var utmMedium = getParamFromUrl("utm_medium");
		  	if(utmMedium !== null && utmMedium !== "") {
		  		saveLocalSetting("utmMedium", utmMedium);
		  		found = true;
		  	}
		  	//check utm_campaign
		  	var utmCampaign = getParamFromUrl("utm_campaign");
		  	if(utmCampaign !== null && utmCampaign !== "") {
		  		saveLocalSetting("utmCampaign", utmCampaign);
		  		found = true;
		  	}
		  	//check utm_term
		  	var utmTerm = getParamFromUrl("utm_term");
		  	if(utmTerm !== null && utmTerm !== "") {
		  		saveLocalSetting("utmTerm", utmTerm);
		  		found = true;
		  	}
		  	//check utm_content
		  	var utmContent = getParamFromUrl("utm_content");
		  	if(utmContent !== null && utmContent !== "") {
		  		saveLocalSetting("utmContent", utmContent);
		  		found = true;
		  	}
		  	if(found){
			  	if(!utmSource) {
			  		removeLocalSetting("utmSource");
			  	}
			  	if(!utmMedium) {
			  		saveLocalSetting("utmMedium");
			  	}
			  	if(!utmCampaign) {
			  		removeLocalSetting("utmCampaign");
			  	}
			  	if(!utmTerm) {
			  		removeLocalSetting("utmTerm");
			  	}
			  	if(!utmContent) {
			  		removeLocalSetting("utmContent");
			  	}
		  	}
		  	
		  </script>
	



<div class="spectre">

	
	
	

	<script type="text/javascript">
		if(top != self) {
		    //iframe
		    $(".toast").remove();
		}
	</script>
	
	
</div>

	

<input type="hidden" id="orgCreditAlias"
	value="Naveen Khunteta Coins" />



	


<script>




	var orgTaxLabel = "";



	var sessionCountry = "";

	$(document).ready(function() {		
		$("input[name='userMobileVerify']").change(function(data){
			var uniqueMobileSwitch = $('#uniqueMobileId');
			if(data.target.value==='true'){
				$('input[name=uniqueMobile]').prop('checked', true)
				$('#uniqueMobileLabelId').show();				
			}else{
				$('input[name=uniqueMobile]').prop('checked', false)
				$('#uniqueMobileLabelId').hide();
			}
		});
	});
	
	
		
	
			localStorage.removeItem('microserviceAuthToken');
	
   
   
   
	
	
			localStorage.removeItem('communityToken');
	
   
   
   
	
	
			localStorage.removeItem('chatRefreshToken');
	



	
	
			localStorage.removeItem('refreshToken');
	

	
</script>


<!-- amplitude script start -->



	<script type="text/javascript">
	    window.localStorage.removeItem('loginAmplitudeEventSent');
	</script>


<!-- amplitude script end -->

 

	




<script>const customDomain = "academy.naveenautomationlabs.com";</script>

   
  

<script>
var disabledLocleVar='Disabled';
var enabledLocaleVar='Enabled';
var smsLocaleVar='SMS';
var webpushLocaleVar='Web Push';
var mobilepushLocaleVar='Mobile Push';
var invoicenumberLocaleVar='Invoice Number';
var productLocaleVar='Product';
var dateLocaleVar='Date';
var amountLocaleVar='Amount';
var detailsLocaleVar='Details';
var subscriptionPlanLocaleVar='Subscription Plan';
var addonsLocaleVar='Add Ons';
var showLocalVar='Show';
var hideLocaleVar='Hide';
</script> 
<div class="spectre">

	
	
		
		
		
			
				<script>
					var isPopupLogin = true;
					var login = '';
					var message = '';
					function closeLoginPopup() {
						$("#loginFormHtml").removeClass("active");
						$("body").removeClass("overflowYDisable");
					}
				</script>

				<div class="modal" id="loginFormHtml">
					<iframe id="microfe-popup-login" src="/t/public/login" loading="lazy"
						style="width: calc(100% + 10px); height: 100vh; border: none;"
						onload="$(this).parent().removeClass('loading');"></iframe>
				</div>
			
		
	 
	

	<div class="modal" id="cartHtml">
		<a href="javascript:void(0);" class="modal-overlay close"
			aria-label="Close"></a>
		<div class="modal-container" style="max-width: 800px;">
			<div class="modal-header">
				<a href="javascript:void(0);"
					class="close btn btn-clear float-right" aria-label="Close"></a>
				<div class="modal-title h5">
					<i class="fa-regular fa-shopping-cart"></i>
					Cart
					(<span class="cartCount"></span>
					Items
					)
				</div>
			</div>
			<div class="modal-body" style="max-height: 70vh;">
				<div class="content">

					<div class="text-center msg loading"></div>
					<div class="text-center msg noItems" style="display: none;">
						There are no items in your cart<br/>
						<a class="btn btn-primary" href="/s/store"
							style="margin: 20px auto;">
							Add More
						</a>
					</div>
					<div class="items msg" style="display: none;">
						<div class="m-0 cartDiv">
							<table class="table cartTable">
								<thead>
									<tr>
										<th colspan="2">Item Details</th>
										<th class="text-right">Price</th>
										<th style="width: 50px;"></th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						<div class="suggestCart mt-2 bg-gray p-2" style="display: none;">
							<h6>You may also be interested in</h6>
							<div class="columns loading" id="cartRelatedCont"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<div class="msg items clearfix">
					
						
						
							<div class="float-left text-gray">
								Note: Promo Codes can be applied after checkout
							</div>
						
						
					
					<div class="float-right">
						Total Amount
						<span class="text-primary curr">₹<span
							class="totalAmount">0</span></span>
					</div>
				</div>
				<div class="msg items clearfix mt-2">
					<a class="btn float-left" href="/s/store" amplitude-event="add_more_course_checkout">
						Add More
					</a>
					
					
						
							
						
						
					
					<a class="btn btn-primary float-right" href="/s/checkout" amplitude-event="checkout_tapped_course_checkout" amplitude-payload='{"currency": "INR" }'>Checkout</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="newCheckoutHtml" style="padding: 0; z-index: 10000;">
		<!-- <a href="javascript:void(0);" class="modal-overlay close"
			aria-label="Close"></a>
		<div class="modal-container" style=""> -->
		

			<iframe id="newCheckoutIframe" sandbox="allow-top-navigation allow-modals allow-popups allow-presentation allow-orientation-lock allow-pointer-lock allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation allow-scripts allow-same-origin allow-forms" style = "width: calc(100% + 10px); height: 100%; border: none;"  src=""></iframe>
				
		<!-- </div> -->
	</div>
</div>

<script type="text/template" id="cartItemTemplate">
		<tr data-id="<@- item.id @>" data-type="<@- item.type @>" data-title="<@- item.title @>" data-price="<@- item.price @>" data-coursecategory="<@- item.courseCategory @>">
			<@ var itemType = item.type; @>
			<td style="width:150px;">	
				<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item.id +"/"+ item.id +"_scaled_cover.jpg?v=" + coverVersion; if(isNaN(coverVersion)) { curl = showCourseDefaultCover(null, item.id)   } @>
				<img alt="<@- item.title @> cover" style="width:100%;max-height:100px;" class="img-fit-contain lazy"  onerror="showCourseDefaultCover(this, '<@- item.id @>')" 
						data-src='<@- curl @>' />
			</td>
			<td class="itemTitle">&nbsp;<@- item.title @><@ if(item.description !== undefined) { @><div class='text-gray variantDescription'><@ print(item.description) @></div><@ } @></td>
			<td class="text-right curr"><@ if(item.priceWithoutTax !== undefined && '' != '') { @><@ print(getDisplayAmount(item.priceWithoutTax)) @><br><small><@ print(getDisplayAmount(item.price)) @> incl. <@- item.gstRate @>% </small><@ } else { @><@ print(getDisplayAmount(item.price)) @> <@ if(item.gstRate > 0 && '' != '') { print("<br><small>incl. " +item.gstRate+"% </small>") } @><@ } @> 				
			<@ if(item.pgChargesLearnerPercent !==undefined && getDisplayAmount(item.pgChargesLearnerPercent).includes('₹')) {@> <br><small>Internet handling fees: <@print(getDisplayAmount(item.pgChargesLearnerPercent/100*item.price))@></small> <@} @>
			</td>
			<td><button class="btn btn-sm btn-error btn-action circle removeItemBtn" data-url="/s/cart/remove/<@- item.id @>"><i class="material-icons">clear</i></button></td>
		</tr>
	</script>
<script type="text/template" id="cartcoursecard-template">
		<div class="column col-2 col-md-4 scourse <@- item['spayee:resource']['spayee:courseType'] @>" title="<@- item["spayee:resource"]["spayee:title"] @>">
			  <a class="card" title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>">
				<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item["spayee:resource"]["spayee:coverVersion"]; if(isNaN(item["spayee:resource"]["spayee:coverVersion"])) { curl = showCourseDefaultCover(null, item._id)   } @>
		              <img style="width: 100%;" alt="<@- item['spayee:resource']['spayee:title'] @> cover" class="lazy" data-src="<@- curl  @>" onerror="showCourseDefaultCover(this, '<@- item._id @>')">
					  <div class="card-footer" style="padding: 0.2rem;"><span class="ctitle text-ellipsis d-block" style="color:#2f4f4f;font-size:small;"><@- item["spayee:resource"]["spayee:title"] @></span></div>
		      </a>
		</div>
	</script>
<script type="text/template" id="coursecard-template">
		<div class="column scourse <@- item['spayee:resource']['spayee:courseType'] @> hidePackageRibbon<@- item['spayee:resource']['spayee:hidePackageRibbon'] @>">
					
					
					
					<@ var itemCategory =  (item['spayee:resource']['spayee:filter1'] !== undefined)? item['spayee:resource']['spayee:filter1'][0]:'' @>

					<a class="card courseDiscId" title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>" data-id="<@- item._id@>" data-dcid="<@-item._id@>"
						amplitude-event="course_card_tapped_checkout"
						amplitude-payload='{"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "package_id" : "course_id" @>": "<@- item._id @>","is_a_package":"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "true" : "false" @>","price_on_card":"<@- removeCurrencySymbol(getCourseDisplayPrice('₹', '', item, '0.0', '', false)) @>","currency":"INR","multiple_pricing_plans_exist":"<@- isMultiplePlansAvailable('', item) @>","wallet_coins_enabled_on_school":"true","category":"<@- itemCategory @>"}'
					>
					
						
					
		              <div class="card-image relative <@ print(item["spayee:resource"]["spayee:availableForMembership"] ? 'includedInMembership' : '') @>">	
						<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id + "/" + item._id +"_scaled_cover.jpg?v=" + item["spayee:resource"]["spayee:coverVersion"]; if(isNaN(item["spayee:resource"]["spayee:coverVersion"])) { curl = showCourseDefaultCover(null, item._id);   } @>
						<div class="blurbg lazy" data-bg="<@- curl @>"></div>
		                <img alt="<@- item['spayee:resource']['spayee:title'] @> cover" class="lazy" data-src="<@- curl @>" onerror="showCourseDefaultCover(this, '<@- item._id @>')">
		              </div>
					
		              <div class="card-body text-ellipsis">
							<span class="ctitle" style="color:#2f4f4f;"><@- item["spayee:resource"]["spayee:title"] @></span><br>

							<@ if(item.rating !== undefined) { @>
								<span class="text-gray ratingIcons icon-text">
								<@ for(var i=1;i<6;i++) { @>
									<@ if(item.rating.avgRating >= i) { @><i class="material-icons text-primary">star</i><@ }else if(item.rating.avgRating > i-1 && item.rating.avgRating < i) { @><i class="material-icons text-primary">star_half</i><@ }else { @>
									<i class="material-icons">star_border</i>								
								<@ } } @></span><small class="d-inline-block pl-1 text-dark"><@ print(formatRating(item['rating']['avgRating'])) @> (<@- item['rating']['total'] @> ratings)</small>
							<@ }else { @> <span class="text-gray ratingIcons icon-text">&nbsp;</span> <@ } @>
							<br>
							<span class="text-gray">
								<@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @>
									<@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses
								<@ }else { @>
									<@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?htmlEntities(item["spayee:resource"]["spayee:publisher"]):"&nbsp;") @>
								<@ } @>
							</span>
					  </div>
		              <div class="card-footer">
						<@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', true)) @>
		              </div>
		            </a>
		</div>
	</script>

<script type="text/template" id="blogcard-template">
		<div class="column col-3 col-md-6 col-sm-6 col-xs-12 scourse" style="margin-bottom: 20px;">
					<a class="card" title="<@- item['spayee:resource']['spayee:title'] @>" href="/blog/<@- item['spayee:resource']['spayee:url'] @>">
		              <div class="card-image relative">
						<@ if(item['spayee:resource']['spayee:cover'] !== undefined && item['spayee:resource']['spayee:cover']) { @>
							<div class="blurbg lazy" data-bg="https://dz8fbjd9gwp2s.cloudfront.net/articles/<@- item._id @>/cover.jpg<@ print(item["spayee:resource"]["spayee:coverVersion"] !== undefined?"?v="+item["spayee:resource"]["spayee:coverVersion"]:"") @>"></div>
							<img alt="<@- item['spayee:resource']['spayee:title'] @> cover" class="img-responsive centered relative lazy" style="max-height: 100%;" data-src="https://dz8fbjd9gwp2s.cloudfront.net/articles/<@- item._id @>/cover.jpg?v=<@- item['spayee:resource']['spayee:coverVersion'] @>" onerror="showCourseDefaultCover(this, '<@- item._id @>')">
						<@ }else { @>
							<div class="blurbg lazy" data-bg="https://dz8fbjd9gwp2s.cloudfront.net/resources/images/defaultCourseCover.png"></div>
							<img alt="<@- item['spayee:resource']['spayee:title'] @> cover" class="img-responsive centered relative lazy" style="max-height: 100%;" data-src='https://dz8fbjd9gwp2s.cloudfront.net/resources/images/defaultCourseCover.png'>
						<@ } @>
		              </div>
		              <div class="card-body text-ellipsis"><span style="color:#2f4f4f;"><@- item["spayee:resource"]["spayee:title"] @></span></div>
		              <div class="card-footer" style="padding: 0.4rem;">
						<span class="text-gray float-left text-ellipsis" style="max-width: calc(100% - 110px);"><@ print(item["spayee:resource"]["spayee:author"]!==undefined?htmlEntities(item["spayee:resource"]["spayee:author"]):"") @></span>
						<@ var pdate = item.createdDate.$date; if(item['spayee:resource']['spayee:publishDate'] !== undefined && item['spayee:resource']['spayee:publishDate'] !== '') { pdate = item['spayee:resource']['spayee:publishDate']; } @>
						<time class="float-right text-warning"><@ print(formatDate(new Date(pdate))) @></time>
		              </div>
		            </a>
		</div>
	</script>
	
	<script type="text/javascript">
	  var uuid = function (a) {
		  // https://github.com/amplitude/Amplitude-Javascript/blob/master/src/uuid.js
		  return a // if the placeholder was passed, return
		    ? // a random number from 0 to 15
		      (
		        a ^ // unless b is 8,
		        ((Math.random() * // in which case
		          16) >> // a random number from
		          (a / 4))
		      ) // 8 to 11
		        .toString(16) // in hexadecimal
		    : // or otherwise a concatenated string:
		      (
		        [1e7] + // 10000000 +
		        -1e3 + // -1000 +
		        -4e3 + // -4000 +
		        -8e3 + // -80000000 +
		        -1e11
		      ) // -100000000000,
		        .replace(
		          // replacing
		          /[018]/g, // zeroes, ones, and eights with
		          uuid, // random hex digits
		        );
	  };
		
	  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
	  ;r.type="text/javascript"
	  ;r.integrity="sha384-tzcaaCH5+KXD4sGaDozev6oElQhsVfbJvdi3//c2YvbY02LrNlbpGdt3Wq4rWonS"
	  ;r.crossOrigin="anonymous";r.async=true
	  ;r.src="https://cdn.amplitude.com/libs/amplitude-8.5.0-min.gz.js"
	  ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
	  console.log("[Amplitude] Error: could not load SDK")}}
	  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
	  ;function s(e,t){e.prototype[t]=function(){
	  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
	  var o=function(){this._q=[];return this}
	  ;var a=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove"]
	  ;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
	  ;return this}
	  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
	  ;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
	  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
	  ;function v(e){function t(t){e[t]=function(){
	  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
	  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
	  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
	  ;if(!Object.prototype.hasOwnProperty.call(n._iq,e)){n._iq[e]={_q:[]};v(n._iq[e])
	  }return n._iq[e]};e.amplitude=n})(window,document);
	
	  amplitude.getInstance().init('e56929a4c3888c23e97a7e70e34ccf6c');
	  amplitude.getInstance().setUserId(null);
	  //amplitude.getInstance().regenerateDeviceId();

    var userProperties = {
			custom_domain: "academy.naveenautomationlabs.com",
			org_id: "61b437260cf2b9a80cb1e670",
			default_google_login_enabled: 'true' == 'true',
			personalized_google_login_enabled: '' != '' && 'true' == 'false' ? true : false,
			facebook_login_enabled: '' == 'true' ? true : false
	  };
	  amplitude.getInstance().setUserProperties(userProperties);
    
/*     var deviceId = uuid();
	  amplitude.getInstance().setDeviceId(deviceId);
	  sessionStorage.setItem('amplitudeDeviceId', deviceId); */
	</script>
	
	<script type="text/javascript">
		window.signupParams = {source: "store", platform: "web", sourceId: null};
		var showGraphyFomoFlag = '';
		
			showGraphyFomoFlag = '61b437260cf2b9a80cb1e670';
		
	</script>






<script type="text/template" id="spcoursecard-2-template">
		<div class="column third">
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>"  amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' style="text-decoration: none;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<img class="lazy" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover" onerror="showCourseDefaultCover(this, '<@- item._id @>')">
			<h4 class="size-21 text-ellipsis"><@- item['spayee:resource']['spayee:title'] @></h4>
			<p class="size-16"><@ if(item.rating !== undefined) { @>
								<span class="text-gray ratingIcons icon-text">
								<@ for(var i=1;i<6;i++) { @>
									<@ if(item.rating.avgRating >= i) { @><i class="material-icons text-primary">star</i><@ }else if(item.rating.avgRating > i-1 && item.rating.avgRating < i) { @><i class="material-icons text-primary">star_half</i><@ }else { @>
									<i class="material-icons">star_border</i>								
								<@ } } @></span><span><@ print(formatRating(item['rating']['avgRating'])) @> (<@- item['rating']['total'] @> ratings)</span>
			<@ }else { @> <span class="text-gray ratingIcons icon-text">&nbsp;</span> <@ } @></p>
			<p class="size-16 text-ellipsis"><@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @><@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses<@ }else { @>
				<@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?item["spayee:resource"]["spayee:publisher"]:"&nbsp;") @><@ } @></p>
			
			<p class="size-18"><span style="color: rgb(21, 101, 192);"><@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', true)) @></span><br></p>
			<div style="margin:1em 0"></div>
			</a>
		</div>
	</script>
<script type="text/template" id="spcoursecard-1-template">
		<div class="column third">
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>"  amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' style="text-decoration: none;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<img class="lazy" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="showCourseDefaultCover(this, '<@- item._id @>')">
			<h4 class="size-21 text-ellipsis"><@- item['spayee:resource']['spayee:title'] @></h4>
			<div class="size-16 text-ellipsis" style="max-height: 3rem;"><@ print(item['spayee:resource']['spayee:shortDescription']!==undefined?item['spayee:resource']['spayee:shortDescription']:"") @></div>

			<p class="size-18"><span style="color: rgb(21, 101, 192);"><@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', true)) @></span><br></p>
			<div style="margin:1em 0"></div>
			</a>
		</div>
	</script>
<script type="text/template" id="spcoursecard-3-template">
		<div class="column third">
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>"  amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' style="text-decoration: none;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<img class="lazy" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="showCourseDefaultCover(this, '<@- item._id @>')">
			<h4 class="size-21 text-ellipsis"><@- item['spayee:resource']['spayee:title'] @></h4>
			<div class="size-16 text-ellipsis" style="max-height: 3rem;"><@ print(item['spayee:resource']['spayee:shortDescription']!==undefined?item['spayee:resource']['spayee:shortDescription']:"") @></div>
			<p class="size-16 text-ellipsis"><@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @><@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses<@ }else { @>
				<@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?item["spayee:resource"]["spayee:publisher"]:"&nbsp;") @><@ } @></p>
			<p class="size-18"><span style="color: rgb(21, 101, 192);"><@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', true)) @></span><br></p>
			<div style="margin:1em 0"></div>
			</a>
		</div>
	</script>
	
<script type="text/template" id="spcoursecard-4-template">
		<div class="column third text-center" style="padding-left: 1rem; padding-right: 1rem; margin-bottom: 0px;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>"  amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' style="text-decoration: none;">
			<img class="lazy" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="showCourseDefaultCover(this, '<@- item._id @>')">
			</a>
			<h3 class="size-18 text-center"><b class="text-primary"><@- item['spayee:resource']['spayee:title'] @></b></h3>
			<div class="discription"><@ print(item['spayee:resource']['spayee:shortDescription']!==undefined?item['spayee:resource']['spayee:shortDescription']:"") @></div>
			<p class="size-18 price text-primary"><@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', true)) @></p>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>" class="buy-btn btn btn-primary" amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}'>Buy now<br></a>
		</div>
	</script>	
<script type="text/template" id="spcoursecard-5-template">
		<div class="column third" style="padding-left: 1rem; padding-right: 1rem; margin-bottom: 0px;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>			
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>"  amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' style="text-decoration: none;">
			<img class="lazy" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="showCourseDefaultCover(this, '<@- item._id @>')">
			</a>
			<h3 class="sub-heading"><b class="size-18 text-primary"><@- item['spayee:resource']['spayee:title'] @></b></h4>
			<p class="size-16 description text-primary"> <@ if(item['spayee:resource']['spayee:courseType'] === 'package') { @><@ print(item["courses-count"]!==undefined?item["courses-count"]:"0") @> Courses<@ }else { @>
				Instructor : <@ print(item["spayee:resource"]["spayee:publisher"]!==undefined?item["spayee:resource"]["spayee:publisher"]:"&nbsp;") @><@ } @></p>
			<@if(item.rating){@>
				<p class="size-16 description text-primary">Rating: &nbsp;
 					<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@>
						<@if(item.rating){@> 
							<@if(item.rating.avgRating){@> 
								<@ if(item.rating.avgRating >= ratingsSize) {@> 
									<i class="icon ion-android-star text-primary"></i>&nbsp; 
								<@ } else if(item.rating.avgRating > ratingsSize-1 && item.rating.avgRating < ratingsSize) { @> 
									<i class="icon ion-android-star-half text-primary"></i>&nbsp; 
								<@ } @>
							<@}@>		
		  				<@}@>
					<@}@>
				</p>
			<@}@>
		
			<p class="size-18 price text-primary">Price : <@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', true)) @></p>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>" class="buy-btn btn btn-primary" amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}'>Buy now</a>
		</div>
	</script>
	
<script type="text/template" id="spcoursecard-6-template">
		<div class="column third">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>		
				
				
				<@  var itemCategory =  (item['spayee:resource']['spayee:filter1'] !== undefined)? item['spayee:resource']['spayee:filter1'][0]:''@>

				<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>"  amplitude-event="course_card_tapped_checkout" amplitude-payload='{"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "package_id" : "course_id" @>": "<@- item._id @>","is_a_package":"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "true" : "false" @>","price_on_card":"<@- removeCurrencySymbol(getCourseDisplayPrice('₹', '', item, '0.0', '', false)) @>","currency":"INR","multiple_pricing_plans_exist":"<@- isMultiplePlansAvailable('', item) @>","wallet_coins_enabled_on_school":"<@- true @>","category":"<@- itemCategory @>"}'>

			
			
			<img class="lazy" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="showCourseDefaultCover(this, '<@- item._id @>')" style="border-radius: 20px; margin-bottom: 0px; width: 100%; height: auto;">
			</a>
			<h5 style="font-size: 18px; font-weight: 800; line-height: 1.1;" class="text-ellipsis"><@- item['spayee:resource']['spayee:title'] @></h5>
			
			<p class="text-primary" style="word-break: break-all; font-size: 18px; font-weight: 700; line-height: 1.5; margin-top: 0px;"><@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', false)) @></p>
			
				
					<@ var itemCategory =  (item['spayee:resource']['spayee:filter1'] !== undefined)? item['spayee:resource']['spayee:filter1'][0]:'' @>
					<@ if(isMultiplePlansAvailable('', item) === false) { @>
						<a title="<@- item['spayee:resource']['spayee:title'] @>" href="/single-checkout/<@- item['_id'] @>?pid=<@ print(getCoursePid('', item)) @>" class="buy-btn btn btn-primary" amplitude-event="course_buy_now_tapped_checkout" amplitude-payload='{"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "package_id" : "course_id" @>": "<@- item._id @>","is_a_package":"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "true" : "false" @>","price_on_card":"<@- removeCurrencySymbol(getCourseDisplayPrice('₹', '', item, '0.0', '', false)) @>","currency":"INR","multiple_pricing_plans_exist":"<@- isMultiplePlansAvailable('', item) @>","wallet_coins_enabled_on_school":"<@- true @>","category":"<@- itemCategory @>"}' style="border: none;padding: 16px 61px; font-size: 16px; letter-spacing: 0.08px; line-height: 16px; font-weight: 600; text-decoration: none; display: block; text-align: center;">
							Buy now
						</a>
					<@ } else { @>

						<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>" class="buy-btn btn btn-primary" amplitude-event="course_buy_now_tapped_checkout" amplitude-payload='{"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "package_id" : "course_id" @>": "<@- item._id @>","is_a_package":"<@-  item['spayee:resource']['spayee:courseType']== 'package' ? "true" : "false" @>","price_on_card":"<@- removeCurrencySymbol(getCourseDisplayPrice('₹', '', item, '0.0', '', false)) @>","currency":"INR","multiple_pricing_plans_exist":"<@- isMultiplePlansAvailable('', item) @>","wallet_coins_enabled_on_school":"<@- true @>","category":"<@- itemCategory @>"}' style="border: none;padding: 16px 61px; font-size: 16px; letter-spacing: 0.08px; line-height: 16px; font-weight: 600; text-decoration: none; display: block; text-align: center;">
							Buy now
						</a>
					<@ } @>
				
				
			
			
		</div>
	</script>			
	
	
<script type="text/template" id="spcoursecard-7-template">
		<div class="column third course-mob-block">
			<div class="inner-course-block">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>			
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>"  amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' style="text-decoration: none;">
			<img class="lazy" data-style="width: 100%; height: auto;" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="showCourseDefaultCover(this, '<@- item._id @>')" >
			</a>
			<div class="course-price-block">
			<p class="text-ellipsis" title="<@- item['spayee:resource']['spayee:title'] @>" style="font-size: 18px; font-weight: 700; line-height: 1.3rem; width: 100%; margin-top: 0px; margin-bottom: 0px; min-height: 47px;">
				<@- item['spayee:resource']['spayee:title'] @>
			</p>
			<p class="text-primary" style="word-break: break-all; font-size: 14px; font-weight: 500; line-height: 1.5; margin-top: 16px; margin-bottom: 0px;">
					<@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', false)) @>
			</p>
			</div>
			<a title="<@- item['spayee:resource']['spayee:title'] @>" href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>" class="buy-btn btn btn-primary" amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' style="display: inline-block; text-decoration: none; transition: all 0.16s ease 0s; border: none; cursor: pointer; border-radius: 4px; padding: 13px 28px; line-height: 1.5; font-weight: 600; font-size: 14px; letter-spacing: 0.15px; margin-top: 28px;">
				Enroll now
			</a>
			</div>
		</div>
</script>		
	
<script type="text/template" id="spcoursecard-8-template">
	 <div class="row clearfix" style="margin-bottom: 24px; margin-top: 14px;">
			<@ var curl = "https://dz8fbjd9gwp2s.cloudfront.net/courses/"+ item._id +"/"+ item._id +"_scaled_cover.jpg?v=" + item['spayee:resource']['spayee:coverVersion']; if(isNaN(item['spayee:resource']['spayee:coverVersion'])) { curl = showCourseDefaultCover(null, item._id);   } @>
			<@ var planName = getCoursePlanName('', item), price = getCoursePrice('', item, '0.0', ''), isPackage = item['spayee:resource']['spayee.courseType'] == 'package', courseId = isPackage ? '' : item._id, packageId = isPackage ? item._id : ''; @>
                    <div class="column third center" style="padding-left: 0px; padding-right: 0px;">
                        <img
                            class="lazy" data-src="<@- curl @>" alt="<@- item['spayee:resource']['spayee:title'] @> cover"  onerror="showCourseDefaultCover(this, '<@- item._id @>')"
                            style="margin-top: 0px; margin-bottom: 0px;"
                        />
                    </div>
                    <div class="column two-third course-block-mob" style="display: flex; flex-direction: column; justify-content: center;">
                        <div class="course-price-block">	
							<h3 style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 700; line-height: 1.1; margin-bottom: 0px; margin-top: 0px;">
								<@- item['spayee:resource']['spayee:title'] @>
							</h3>
                        	<div class="sortDescription8">
                            	<@ print(item['spayee:resource']['spayee:shortDescription']!==undefined?item['spayee:resource']['spayee:shortDescription']:"") @>
                        	</div>
						</div>

                        <a class="buy-btn btn btn-primary" title="<@- item['spayee:resource']['spayee:title'] @>" amplitude-event="buy_now_tapped_course_checkout" amplitude-payload='{"plan_name": "<@- planName @>", "price": <@- price @>, "currency": "INR", "course_id": "<@- courseId @>", "is_package": <@- isPackage @>, "package_id": "<@- packageId @>"}' href="<@ print(getCourseLandingPageUrl(item._id, item['spayee:resource']['spayee:courseUrl'])) @>" style="width: fit-content; text-align: left; display: inline-block; text-decoration: none; transition: all 0.16s ease 0s; cursor: pointer; background-color: rgb(231, 215, 73); color: rgb(0, 0, 0);border-radius: 0px;padding: 16px 48px;line-height: 16px;font-weight: 700;font-size: 16px;letter-spacing: 0.08px;border-image: initial;">
                            Enroll for <@ print(getCourseDisplayPrice('₹', '', item, '0.0', '', false)) @>
                        </a>
					</div>
        </div>
	</script>				







<!-- Curriculum 1st Template -->
<script type="text/template" id="coursecurr-1-template">
       <table class="table courseContents">
        <thead>
            <tr>
                <td style="width: 50px;"></td>
                <td style="width: 50px;"></td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <@ $.each(item, function(index, value) { @>
            <tr>
                <td><i class="material-icons courseItemIcon" data-type="<@- value.type @>"></i></td>
                <td colspan="2">
                    <@- value.title @> 
					<@ if(assetInfo && value.type == 'video' && value.duration !== undefined && value.duration > 0) { @>
						<small>(<@ print(Math.floor(value.duration)) @>:00)</small><@ } @>
					<@ if(assetInfo && value.type == 'pdf' && value.pages !== undefined && value.pages > 0) { @>
						<small>(<@- value.pages @> pages)</small>
					<@ } @>
                </td>
            </tr>
            <@ if(value.items != undefined) { @> <@ $.each(value['items'], function(index1, value1) { @>
            <tr>
                <td></td>
                <td><i class="material-icons courseItemIcon" data-type="<@- value1.type @>"></i></td>
                <td>
                    <@- value1.title @> <@ if(assetInfo && value.type == 'video' && value1.duration !== undefined && value1.duration > 0) { @><small>(<@ print(Math.floor(value1.duration)) @>:00)</small><@ } @><@ if(assetInfo && value1.type ==
                    'pdf' && value1.pages !== undefined && value1.pages > 0) { @><small>(<@- value1.pages @> pages)</small><@ } @>
                </td>
            </tr>
            <@ }); @> <@ } @> <@ }); @>
        </tbody>
    </table>
</script>


<!-- Curriculum 2nd Template -->
<script type="text/template" id="coursecurr-2-template">
    <div class="column full curriculum2"  spellcheck="false">
      <div class="course-content1" >
    	<p style="font-size: 15px; font-weight: 400; margin-top: 0px;">
    		<@if(summary.modules && summary.modules>0){@>
    			<@print(summary.modules)@> Modules &nbsp;<i class="icon ion-android-folder-open"></i>&nbsp; &nbsp; <@if(summary.sessions && summary.sessions>0 && curriculumAssetInfo){@>|<@}@>&nbsp; &nbsp;
    		<@}@>
    		<@if(summary.sessions && summary.sessions>0 && curriculumAssetInfo){@>
    			<@print(summary.sessions)@> Sessions <i class="icon ion-android-laptop"></i>&nbsp; &nbsp; <@if(summary.durations && summary.durations>0 && curriculumAssetInfo){@>|<@}@>&nbsp; &nbsp;
    		<@}@>
    		<@if(summary.durations && summary.durations>0 && curriculumAssetInfo){@>
    			<@print(millisecondsToHHMMSSStr(summary.durations))@> Total Time&nbsp;&nbsp;<i class="icon ion-ios-clock-outline"></i>
    		<@}@>
    	</p>
      </div>


    	<@ $.each(item, function(index, value) { @>
    	<div class="course-course-content-box" >
    		<div class="course-content-blue-title <@if(value && value.contents){@> bg-primary <@}else if($('#'+id).closest('div.is-section').hasClass("is-bg-grey")){@>bg-white<@}else{@>is-bg-grey<@}@>" >
              <span class="title-icon">
    			<span class="material-icons <@if(value && !value.contents){@> text-primary <@}@>"><@ print(getCourseAssetIcon(value.type))@></span>
    		  </span>
    			<div class="titl5b" >
    				<h3 class="<@if(value && !value.contents){@> text-primary <@}@>">
    					<@print(value.title)@> <@ if(curriculumAssetInfo && value.type == 'pdf' && value.pages !== undefined && value.pages > 0) { @><small>(<@- value.pages @> pages)</small><@ } @>
    					<@if(summary.sampleAvailable && summary.sampleSectionIds.includes(value.id)){@>
    							<a href="/s/preview/courses/<@print(decodeURIComponent(summary.courseUrl).replace(/ /g,"-"))@>#<@print(value.id)@>" class="previewBtn"><span class="<@if(value && !value.contents){@> text-primary <@}@>">Preview</span></a>
    					<@}@>
    				</h3>
    		  		<p class="<@if(value && !value.contents){@> text-primary <@}@>"><@if(value && value.contents && curriculumAssetInfo){@>
    						Sessions: <@print(value.contents)@>
    					<@}@>
    					<@if(value.moduleDurations && curriculumAssetInfo){@><@if(value && value.contents){@>|<@}@>
    						Time: <@print(millisecondsToHHMMSSStr(value.moduleDurations))@>
    					<@}@>
    				<@if(value && value.contents>0){@><span class="material-icons">expand_more</span><@}@>  </p>
    			</div>
    		</div>
    <@if(value && value.items){@>
    	<@ $.each(value['items'], function(index1, value1) { @>
    		<div class="course-content-body <@if(index==0){@>showing<@ }@>" >
    				<div class="desc1 " >
    				<div class="is-box-9" >
    					<div class="boxa1" >
    						<span class="material-icons text-primary"><@ print(getCourseAssetIcon(value1.type))@></span>
    						<p> <@print(value1.title)@> <@ if(curriculumAssetInfo && value1.type == 'pdf' && value1.pages !== undefined && value1.pages > 0) { @><small>(<@- value1.pages @> pages)</small><@ } @></p>
    					</div>
    				</div>
    				<div class="is-box-1" >
    					<div class="boxa2" >
    						<@if(summary.sampleAvailable && summary.sampleSectionIds.includes(value1.id)){@>
    								<a href="/s/preview/courses/<@print(decodeURIComponent(summary.courseUrl).replace(/ /g,"-"))@>#<@print(value1.id)@>">
										<@ if(value1.type == 'video') { @> Watch <@ } else {@> Preview <@ } @>
									</a>
    						<@}@>
    					</div>
    				</div>
    				<div class="is-box-2" >
    					<div class="boxa2" >
    						<p class="duration"><@if(value1.duration && curriculumAssetInfo){@><@print(millisecondsToHHMMSSStr(value1.duration))@><@}@></p>
    					</div>
    				</div>
    				</div>
    		</div>
    	<@ }); @>
    <@}@>
    	</div>
      <@ }); @>

    </div>
</script>





<!-- Curriculum 3rd Template -->
<script type="text/template" id="coursecurr-3-template">
     <div class="column full" spellcheck="false" data-gramm="false">
        <div class="accordion-syllabus">
			<@ $.each(item, function(index, value) { @>
            <div class="accordion-syllabus-item">
                <header class="accordion-syllabus-header">
                    <h4 class="accordion-syllabus-header__title">
                        <span class="text-primary">
							<@if(index<9){@>
									0<@print(index+1)@>
								<@ } else {@> 
									<@print(index+1)@> 
							<@ } @>
						</span>
                        <p><@print(value.title)@> <span class="text-primary show-sm" style="font-size: 14px;">
							<@if(value && value.items){@>
								<@ print(value.items.length) @> attachment(s) 
							<@}@>
						<@if(value.moduleDurations && curriculumAssetInfo){@>
							<@if(value && value.contents){@> • <@}@>
    						<@print(millisecondsToHHMMSSStr(value.moduleDurations))@>
    					<@}@>
						</span></p>
						
                    </h4>
                    <div class="accordion-syllabus-header__info">
                        <p class="text-primary hide-sm">
							<@if(value && value.items){@>
								<@ print(value.items.length) @> attachment(s) 
							<@}@>
						<@if(value.moduleDurations && curriculumAssetInfo){@>
							<@if(value && value.contents){@> • <@}@>
    						<@print(millisecondsToHHMMSSStr(value.moduleDurations))@>
    					<@}@>
						</p>
						<@if(value && value.items){@>
                        <div class="accordion-syllabus-header__icon text-primary">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </div>
						<@}@>
                    </div>
                </header>
				<@if(value && value.items){@>
                <div class="accordion-content" style="">
                    <div class="accordian-content-block">
                        <ul class="accordian-list">
							<@ $.each(value['items'], function(index1, value1) { @>
                            <li class="accordian-list__item">
                                <div class="accordian-content-card">
                                    <div class="accordian-content-card__info">
                                        <div class="accordian-content-card__ico">
												<span class="material-icons text-primary">
													<@ print(getCourseAssetIcon(value1.type))@>
												</span>
										</div>
                                        <div class="accordian-content-card__title">
											<@print(value1.title)@> <@ if(curriculumAssetInfo && value1.type == 'pdf' && value1.pages !== undefined && value1.pages > 0) { @><small>(<@- value1.pages @> pages)</small><@ } @>
										</div>
                                    </div>
                                    <div class="accordian-content-card__link">
										<@if(summary.sampleAvailable && summary.sampleSectionIds.includes(value1.id)){@>
    										<a href="/s/preview/courses/<@print(decodeURIComponent(summary.courseUrl).replace(/ /g,"-"))@>#<@print(value1.id)@>" class="previewBtn">
												<span class="text-primary">
													<@ if(value1.type == 'video') { @> Watch <@ } else {@> Preview <@ } @><span style="color:#000"><i class="fa fa-solid fa-arrow-up-right"></i></span>
												</span>
											</a>
    									<@}@>
                                    </div>
                                </div>
                            </li>
                    		<@ }); @>
                        </ul>
                    </div>
                </div>
			<@ } @>
            </div>
           <@ }); @>   
        </div>
    </div>
</script>




<!-- Curriculum 4th Template -->
<script type="text/template" id="coursecurr-4-template">
   <div class="column full coursecurr4">
	<@ $.each(item, function(index, value) { @>
	<div class="accordion-syllabus-item">
    <header class="accordion-syllabus-header" >
        <h4 class="accordion-syllabus-header__title">
            <span>
				<@if(index<9){@>0<@print(index+1)@><@ } else {@> <@print(index+1)@> <@ } @>
			</span>
            <div class="accordion-syllabus-header__title-block" > 
                <p style="font-size: 20px; font-weight: 700;">
					<@print(value.title)@>
				</p>
                <p class="text-primary" style="font-weight: 500; font-size: 14px; line-height: 150%; margin-top: 10px;">
					<@if(value && value.items){@>
						<@ print(value.items.length) @> attachment(s) 
					<@}@>
					<@if(value.moduleDurations && curriculumAssetInfo){@><@if(value && value.contents){@> • <@}@>
    					<@print(millisecondsToHHMMSSStr(value.moduleDurations))@>
    				<@}@>
				</p>
            </div>
        </h4>
		<@if(value && value.items){@>
        <div class="accordion-syllabus-header__info" >
            <div class="accordion-syllabus-header__icon" >
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>
        </div>
		<@ } @>
    </header>
	<@if(value && value.items){@>
    <div class="accordion-content"  style="">
        <div class="accordian-content-block" >
            <ul class="accordian-list">
				<@ $.each(value['items'], function(index1, value1) { @>
                <li class="accordian-list__item">
                    <div class="accordian-content-card" >
                        <div class="accordian-content-card__info" >
                            <div class="accordian-content-card__ico" >
								<span class="material-icons text-primary">
									<@ print(getCourseAssetIcon(value1.type))@>
								</span>
							</div>
                            <div class="accordian-content-card__title" >
								<@print(value1.title)@> <@ if(curriculumAssetInfo && value1.type == 'pdf' && value1.pages !== undefined && value1.pages > 0) { @><small>(<@- value1.pages @> pages)</small><@ } @>
							</div>
                        </div>
                        <div class="accordian-content-card__link" >
							<@if(summary.sampleAvailable && summary.sampleSectionIds.includes(value1.id)){@>
                            <a href="/s/preview/courses/<@print(decodeURIComponent(summary.courseUrl).replace(/ /g,"-"))@>#<@print(value1.id)@>" class="previewBtn">
								<span class="text-primary">
									<@ if(value1.type == 'video') { @> Watch <@ } else {@> Preview <@ } @> <span style="color:#000"><i class="fa fa-solid fa-arrow-up-right"></i></span>
								</span>
							</a>
							<@ } @>
                        </div>
                    </div>
                </li>
				<@ }); @>
            </ul>
		</div>
	</div>
	<@ } @>
  </div>
 <@ }); @>  
</div>
</script>








<!-- Feedback Template First -->
<script type="text/template" id="widget-1-template">
<div class="column full feedbackContainer feedback1 spectre">
<@if(msg){@>
	<h4 style="letter-spacing: 2px; text-align: center;"><@print(msg)@></h4>
<@}else{@>
<div class="avgratingbox">
  <div class="flex-row" >
        <div class="is-box-2" >
           <p style="color: rgb(247, 247, 247); font-weight: 700!important; font-size: 40px!important; text-align: center; letter-spacing: 3px; padding-bottom: 0px; margin-bottom: 0px; line-height: 1; margin-top: 0px;"> 
			<@ if(ratings && ratings.avgRating) {@>
				<@ print(parseFloat(ratings.avgRating.toFixed(1))) @>
			<@}else{@>
				0
			<@}@>
		  </p>
          <h5 class="ratings1" style="text-align: center; margin-bottom: 0px; margin-top: 0px; line-height: 1;">  
          <@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@>
					<@if(ratings){@> 
						<@ if(ratings.avgRating >= ratingsSize) {@> 
							<i class="icon ion-android-star"></i>&nbsp; 
						<@ } else if(ratings.avgRating > ratingsSize-1 && ratings.avgRating < ratingsSize) { @> 
							<i class="icon ion-android-star-half"></i>&nbsp;
						<@ } else { @> 
							<i class="icon ion-android-star-outline"></i>&nbsp; 
						<@ } @>
					<@} else {@>
						<i class="icon ion-android-star-outline"></i>&nbsp;
					<@}@>		
		  <@}@>
          </h5>        
          <p style="margin: 10px 0 0 !important;text-align: center;line-height: 1;font-size: 30px!important;"><i class="fa-light fa-users t-white"></i> </p>
          <p style="margin-bottom: 10px; margin-top: 0px; font-size: 12px!important; letter-spacing: 1px; font-weight: 500!important; color: rgb(247, 247, 247); text-align: center;">
			Total <@ if(ratings){print(ratings.total) }else{0}@> Reviews 
		  </p>
        </div>
        <div class="is-box-9">
			<@ for (i = 0; i < 5; i++) {@>
				<div class="box7878"> 
            <div style="flex:1;">							
					<div class="meter <@print(ratingsPer[(parseInt(i)+1)+'-star'].cls)@> nostripes">
                  		<span style="width: <@print(ratingsPer[(parseInt(i)+1)+'-star'].rates)@>%"></span>
               		</div>	
            </div>
            <div id="ratingbox">
              <p class="ratings2" style=" line-height: 1;">  
				<@ for (ratingsSize = 5; ratingsSize >=1; ratingsSize--) {@>
						<@if(ratingsSize>i){@>
							<i class="fa fa-solid fa-star-sharp text-primary"></i>&nbsp;
						<@} else {@>
							<i class="fa fa-solid fa-star-sharp"></i>&nbsp;
						<@}@>
				<@}@>
               <span class="t-white">					
					<@ if(ratings && ratings.ratingsCount){print(ratings.ratingsCount[(parseInt(5)-i)+'-stars'])}else{0} @>
			   </span>
              </p>

            </div>
          </div>
	  	<@}@>
        </div>        
  	</div>
</div>
	<div class="bg-secondary" style="padding:15px 15px;border-radius:10px;border-top-right-radius: 0;border-top-left-radius: 0;" >
		<p
			style="font-size: 16px!important; font-weight: 500!important; letter-spacing: 1px;" class="text-primary">
			Reviews
		</p>

<div class="review-box" id="createCustomReview" style="display:none">
<div class="flex-row">
	<div class="is-box-2 centerbox">
		<div class="spectre">
			<figure data-initial="<@if(typeof SPUSER !== 'undefined'){print(SPUSER.email.substring(0, 1))}else{@>Me<@}@>" class="uppercase avatar avatar-lg figsize" >
				<img src="/s/profile/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ if(typeof SPUSER !== 'undefined'){print(SPUSER.mhash)} @>">
			</figure>	
			<@if(typeof SPUSER !== 'undefined'){ @><p class="review-name"><@ print(SPUSER.name) @> </p><@ } @>
		</div>
	</div>
	<div class="is-box-10">
		<textarea rows="3" class="form-input"
			placeholder="Add your review here"></textarea>
		<div class="rating3">
			<p id="rating-stars">
				<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> <i 
					class="fa fa-solid fa-star-sharp text-primary rating-star" data-value='<@- ratingsSize @>'></i> <@}@>
			</p>

			<button class="btn btn-primary <@ if(typeof SPUSER !== 'undefined'){ print('createCustomReviewBtn') }else { print('loginBtn') } @>"
				data-reviewData="reviewlist"
				style="padding: 2px 28px; text-transform: uppercase; border-radius: 40px;">Post</button>
		</div>
	</div>
</div>
</div>		
	
	<div id="reviewlist">
	<@ $.each(items, function(index, item) { @>
	<div class="review-box reviewcontainer <@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>selfreview<@ } @>">
		<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
			<a class="btn btn-link float-right deleteCurrentReviewBtn" data-id="<@ print(item['_id']) @>"><i class="material-icons">delete</i></a>
		<@ } @>
		<div class="flex-row">
			<div class="is-box-2 centerbox">
				<div class="spectre">
					<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
						<figure data-initial="<@if(typeof SPUSER !== 'undefined'){print(SPUSER.email.substring(0, 1))}else{@>Me<@}@>" class="uppercase avatar avatar-lg figsize" >
							<img src="/s/profile/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ if(typeof SPUSER !== 'undefined'){print(SPUSER.mhash)} @>">
					<@ } else {@>	
					<figure data-initial="<@ print(getUserInitial(null, item.userName)) @>" class="uppercase avatar avatar-lg figsize" >
						<img src="/s/profile/<@- item.userId @>/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ item.mhash @>">	
					<@ } @>
					</figure>
					<p class="review-name"><@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @><@ print(SPUSER.name) @><@ } else {@>	<@ print(item.userName) @><@ } @>	</p>
				</div>
			</div>
			<div class="is-box-10">
				<div class="rating4">
					<p>
						<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> <@
						if(item.rating >= ratingsSize) {@> 
							<i class="fa fa-solid fa-star-sharp text-primary"></i>
						<@ } else if(item.rating > ratingsSize-1 && item.rating < ratingsSize) { @> 
							<i class="fa fa-solid fa-star-sharp-half text-primary"></i> 
						<@ } else { @> 
							<i class="fa fa-solid fa-star-sharp"></i> 
						<@}@> 
						<@ }@>
					</p>
					<p
						style="font-size: 13px!important; color: rgb(174, 170, 170); font-weight: 600!important; margin-top: 4px;">
						<time class="timestamp"
							datetime="<@ print((new Date(item.createdDate.$date)).toISOString()) @>"><@
							print(parseDate(item.createdDate.$date)) @></time>
					</p>
				</div>
				<p  class="reviewTxt"
					style="color: rgb(102, 102, 102); font-weight: 500!important; font-size: 13px!important; margin-bottom: 10px;"><@
					print(item.reviewtext.replace(/</g,'&lt;').replace(/>/g,'&gt;')) @></p>
				<div class="comment-tag">
					<@ if(item.isFeatured) {@><span>Featured Review </span><@ } @><@ if(item.isVerifiedPurchase) {@> <span>Verified Purchase </span><@ } @>
				</div>
			</div>
		</div>
	</div>
	<@ }); @>
	</div>	
	<button class="bg-primary loadMoreReviewsBtn reviewLMbtn" data-itemTemplate="feedback-1-item-template" data-reviewData="reviewlist" >Load More Reviews</button>
</div>
<@}@>
</script>


<script type="text/template" id="feedback-1-item-template">
<div class="review-box reviewcontainer <@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>selfreview<@ } @>"">
<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
	<a class="btn btn-link float-right deleteCurrentReviewBtn" data-id="<@ print(item['_id']) @>"><i class="material-icons">delete</i></a>
<@ } @>
<div class="flex-row">
	<div class="is-box-2 centerbox">
		<div class="spectre">
			<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
				<figure data-initial="<@if(typeof SPUSER !== 'undefined'){print(SPUSER.email.substring(0, 1))}else{@>Me<@}@>" class="avatar avatar-lg figsize" >
					<img src="/s/profile/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ if(typeof SPUSER !== 'undefined'){print(SPUSER.mhash)} @>">
			<@ } else {@>	
			<figure data-initial="<@ print(getUserInitial(null, item.userName)) @>" class="avatar avatar-lg figsize" >
				<img src="/s/profile/<@- item.userId @>/thumb" alt="" class="review-pic" onerror="profileImageError(this)" data-mhash="<@ item.mhash @>">	
			<@ } @>
			</figure>
			<p class="review-name"><@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @><@ print(SPUSER.name) @><@ } else {@>	<@ print(item.userName) @><@ } @>	</p>
		</div>
	</div>
	<div class="is-box-10">
		<div class="rating4">
			<p>
				<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> <@
				if(item.rating >= ratingsSize) {@> 
					<i class="fa fa-solid fa-star-sharp text-primary"></i>
				<@ } else if(item.rating > ratingsSize-1 && item.rating < ratingsSize) { @> 
					<i class="fa fa-solid fa-star-sharp-half text-primary"></i>
				<@ } else { @> 
					<i class="fa fa-solid fa-star-sharp-outline"></i> 
				<@}@> 
				<@ } @>
			</p>
			<p
				style="font-size: 13px!important; color: rgb(174, 170, 170); font-weight: 600!important; margin-top: 4px;">
				<time class="timestamp"
					datetime="<@ print((new Date(item.createdDate.$date)).toISOString()) @>"><@
					print(parseDate(item.createdDate.$date)) @></time>
			</p>
		</div>
		<p  class="reviewTxt"
			style="color: rgb(102, 102, 102); font-weight: 500!important; font-size: 13px!important; margin-bottom: 10px;"><@
			print(item.reviewtext.replace(/</g,'&lt;').replace(/>/g,'&gt;')) @></p>
		<div class="comment-tag">
			<@ if(item.isFeatured) {@><span>Featured Review </span><@ } @><@ if(item.isVerifiedPurchase) {@> <span>Verified Purchase </span><@ } @>
		</div>
	</div>
</div>
</div>
</script>


<!-- Feedback Template Second -->
<script type="text/template" id="feedback-2-template">
<div class="column full feedbackContainer feedback2 spectre <@- total @>" style="padding: 0;">
<@if(msg){@>
	<h4 style="letter-spacing: 2px; text-align: center;"><@print(msg)@></h4>
<@}else{@>
<@ if(total > 0 && ratings && ratings.avgRating) {@>
<div class="avgratingbox">
<div class="column third">
   <div class="is-card avgRatingContainer">
      <div class="avgRatingInnerContainer">
         <h3 style="font-weight: 800; font-size: 12px; line-height: 1.3; margin-bottom: 0px;">Customer ratings</h3>
         <div  style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <i class="icon ion-android-star text-primary" style="font-size: 80px;"></i>
            <div style="margin-left: 25px;">
               <span style="display: flex; justify-content: flex-start; align-items: baseline;">
                  <h3 style="margin-top: 0px; margin-bottom: 0px; font-size: 32px; font-weight: 800; color: var(--themeColor); line-height: 1.3;">
                     <@ if(ratings && ratings.avgRating) {@>
                     <@ print(parseFloat(ratings.avgRating.toFixed(1))) @>
                     <@}else{@>
                     0
                     <@}@>
                  </h3>
                  <p class="avgRatingReviews">/5</p>
               </span>
               <p class="avgRatingReviews">
                  <@ if(ratings){print(ratings.total) }else{0}@> reviews
               </p>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
<@ } @>
<div id="feedback2Reviewlist" class="reviewslist">
   <@ $.each(items, function(index, item) { @>
   		<@ var template = _.template($("#feedback-2-item-template").html()); print(template({item: item})) @>
   <@ }); @>
   <@}@>
</div>
<div class="row clearfix">
   <div class="column full">
      <p class="loadMoreReviewsBtn reviewLMbtn text-primary" data-itemTemplate="feedback-2-item-template" data-reviewData="feedback2Reviewlist" style="text-align: right; font-size: 14px; font-weight: 500;cursor: pointer;line-height: 1.5;display: none;">
         View more
      </p>
   </div>
</div>
</script>

<script type="text/template" id="feedback-2-item-template">
	<div class="column third reviewcontainer <@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>selfreview<@ } @>">
      <div class="is-card avgRatingContainer">
         <div style="text-align: center; display: flex; flex-direction: column; align-items: flex-start;" >
			<@ if(typeof SPUSER !== 'undefined' && item["userId"] === SPUSER.id)	{ @>
				<a class="btn btn-link float-right deleteCurrentReviewBtn" data-id="<@ print(item['_id']) @>"><i class="material-icons">delete</i></a>
			<@ } @>
            <p class="reviewTxt" style="font-size: 14px; font-weight: 400; line-height: 1.5; margin-bottom: 25px; margin-top: 0px; min-height: 80px; max-height: 80px; overflow: hidden;">
   			<@ print(item.reviewtext.replace(/</g,'&lt;').replace(/>/g,'&gt;')) @>
   		 	</p>
			<div class="reviewerName">
           	<p style="font-size: 12px; font-weight: 500; line-height: 1.3;  text-align: left; padding-top: 0px; margin:0px;">
   				<@ print(item.userName) @>
   		 	</p></div>
			
			 <p style="margin: 0px;">
				<@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> 
					<@ if(item.rating >= ratingsSize) {@> 
						<i class="fa fa-solid fa-star-sharp text-primary"></i>
					<@ } else if(item.rating > ratingsSize-1 && item.rating < ratingsSize) { @> 
						<i class="fa fa-solid fa-star-sharp-half text-primary"></i> 
					<@ } @> 
				<@ }@>
			 </p>		

      	 </div>
	  </div>	
   </div>
</script>
<script type="text/template" id="feedback-2-createTemplate">
	<div data-cat="1" class="is-section is-box is-section-20" id="createCustomReview" style="display: none;" data-id="<@- parentId @>">
  <div class="is-boxes">
    <div class="is-box-centered">
      <div class="is-container container" style="max-width: 940px;">
	
		<div class="review-box review-add-box">
            <div class="is-container container is-content-800" >
               <div class="row clearfix" >
                  <div class="column full" >
                     <h1 style="text-align: center; font-size: 28px; line-height: 1.1; font-weight: 700; letter-spacing: 0px; color: var(--themeColor); margin-bottom: 44px;">Add a review</h1>
                  </div>
               </div>
               <div class="textarea-cont">
                  <div class="review-star text-primary" style="display: flex; flex-direction: row; align-items: center; padding-top: 0px; margin-top: 0px;">
					<span id="rating-stars">
                     <@ for (ratingsSize = 1; ratingsSize <= 5; ratingsSize++) {@> <i 
                        class="fa fa-solid fa-star-sharp rating-star" data-value='<@- ratingsSize @>'></i> <@}@>
					</span>
                  </div>
                  <textarea class="add-review-textarea" id="reviewText" style="background: transparent;width: 100%; border-width: 0px; padding-right: 28px; padding-bottom: 28px; min-height: 150px; font-size: 14px; font-weight: 500; line-height: 1.5; padding-top: 10px;" placeholder="Add your review here"></textarea>
                  <@ if(typeof SPUSER !== 'undefined' && SPUSER.name.length > 0)	{ @>
						<p style="font-weight: 400; font-size: 10px; line-height: 1.3; color: rgba(255, 255, 255, 0.5); margin-top: 0px;"><@ print(SPUSER.name) @></p>
				<@ } @>
               </div>
               <div  style="margin-top: 20px; display: flex; justify-content: flex-end;">
                  <button id="reviewSubmitBtn" class="btn btn-primary <@ if(typeof SPUSER !== 'undefined'){ print('createCustomReviewBtn') }else { print('loginBtn') } @>"
					data-reviewData="feedback2Reviewlist" disabled >Submit</button>
               </div>
            </div>
		</div>
		</div>
		</div>
	</div>
</div>
</script>
<div class="spectre">
<div class="modal" id="reviewModal">
			<a href="javascript:void(0);" class="modal-overlay close"
				aria-label="Close"></a>	
			<div class="modal-container">
				<div class="modal-header">
					<a href="javascript:void(0);"
						class="close btn btn-clear float-right" aria-label="Close"></a>
					<div class="modal-title h5">Review</div>
				</div>
				<div class="modal-body" style="max-height: 90vh;padding-top: 0;">
				</div>
			</div>
</div>
</div>





	




	<div id="ui-notification-container" class="spectre"></div>
	<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-easing.js"></script>
	<script src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/jquery-notification.js"></script>

	<!-- Import and configure the Firebase SDK -->
	<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
	<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

	<script>
  // Retrieve Firebase Messaging object.
  var firebaseConfig = {"apiKey":"AIzaSyCQ2wNyeXrIzifB0IKKVCalHXrDk7pg32w","authDomain":"live-stream-chat-efac5.firebaseapp.com","databaseURL":"https://live-stream-chat-efac5.firebaseio.com","projectId":"live-stream-chat-efac5","storageBucket":"live-stream-chat-efac5.appspot.com","messagingSenderId":"158909475587","appId":"1:158909475587:web:93ede0a9feef2b3f"};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const messaging = firebase.messaging();
  // Add the public key generated from the console here.
  messaging.usePublicVapidKey("BN3BYOmWjo3NAW7if4jCE5cG-yIOXAvmoKB9k53ZssAfgb7Z6ZZ-oAQWFK7j6EqHIG3f-G9QAVKLOIK7Vw3X0_k");

  // Callback fired if Instance ID token is updated.
  messaging.onTokenRefresh(function(){
    messaging.getToken().then(function(refreshedToken){
      // Indicate that the new Instance ID token has not yet been sent to the
      // app server.
      setTokenSentToServer(false);
      // Send Instance ID token to app server.
      sendTokenToServer(refreshedToken);
      // Display new Instance ID token and clear UI of all previous messages.
      resetUI();
      // [END_EXCLUDE]
    })["catch"](function(err){
      console.log('Unable to retrieve refreshed token ', err);
      showToken('Unable to retrieve refreshed token ', err);
      requestPermission();
    });
  });

  // Handle incoming messages. Called when:
  // - a message is received while the app has focus
  // - the user clicks on an app notification created by a service worker
  //   `messaging.setBackgroundMessageHandler` handler.
  messaging.onMessage(function(payload){
    console.log('Message received. ', payload);
    appendMessage(payload);
  });

  function resetUI() {
    clearMessages();
    $(function(){
        $("#ui-notification-container").notification();
    });
    // Get Instance ID token. Initially this makes a network call, once retrieved
    // subsequent calls to getToken will return from cache.
    messaging.getToken().then(function(currentToken) {
      if (currentToken) {
        sendTokenToServer(currentToken);
        updateUIForPushEnabled(currentToken);
      } else {
        // Show permission request.
        console.log('No Instance ID token available. Request permission to generate one.');
        // Show permission UI.
        updateUIForPushPermissionRequired();
        setTokenSentToServer(false);
      }
    })["catch"](function(err) {
      console.log('An error occurred while retrieving token. ', err);
      showToken('Error retrieving Instance ID token. ', err);
      setTokenSentToServer(false);
    });
    // [END get_token]
  }

  function showToken(currentToken) {
    // Show token in console and UI.
    console.log(currentToken);
  }

  // Send the Instance ID token your application server, so that it can:
  // - send messages back to this app
  // - subscribe/unsubscribe the token from topics
  function sendTokenToServer(currentToken) {
    if (!isTokenSentToServer()) {
      console.log('Sending token to server...');
      var packet = {
			  url : "/public/v1/fcm/token",
			  data: {token: currentToken},
			  success: function(data, params) {
				  console.log("Token successfully sent")
				  setTokenSentToServer(true);
				  setTokenSentToServerUserId(window.userId);
			  }
	  };
	  postData(packet, {});
    } else {
      console.log('Token already sent to server so won\'t send it again ' +
          'unless it changes');
    }

  }

  function isTokenSentToServer() {
    return window.localStorage.getItem('sentToServer') === '1' && isTokenSentToServerWithUser(window.userId);
  }
  
  function isTokenSentToServerWithUser(userId) {
	 return window.localStorage.getItem('sentToServer-user') === userId;
  }

  function setTokenSentToServer(sent) {
    window.localStorage.setItem('sentToServer', sent ? '1' : '0');
  }
  
  function setTokenSentToServerUserId(userId) {
	    window.localStorage.setItem('sentToServer-user', userId);
  }

  function requestPermission() {
    console.log('Requesting permission...');
    // [START request_permission]
    Notification.requestPermission().then(function(permission) {
      if (permission === 'granted') {
        console.log('Notification permission granted.');
        resetUI();
      } else {
        console.log('Unable to get permission to notify.');
      }
    });
    // [END request_permission]
  }

  function deleteToken() {
    // Delete Instance ID token.
    // [START delete_token]
    messaging.getToken().then(function(currentToken){
      messaging.deleteToken(currentToken).then(function(){
        console.log('Token deleted.');
        setTokenSentToServer(false);
        // Once token is deleted update UI.
        resetUI();
      })["catch"](function(err) {
        console.log('Unable to delete token. ', err);
      });
    })["catch"](function(err) {
      console.log('Error retrieving Instance ID token. ', err);
      showToken('Error retrieving Instance ID token. ', err);
    });

  }

  // Add a message to the messages element.
  function appendMessage(payload) {
	  $("#ui-notification-container").notification("create", {
          title: payload.data.title,
          content: payload.data.message,
          customIcon: payload.data.customIcon,
          customImage: payload.data.customImage,
          link: payload.data.link
      },
      {
          sticky: true 
      });
  }

  // Clear the messages element of all children.
  function clearMessages() {
    const messagesElement = document.querySelector('#ui-notification-container');
    while (messagesElement.hasChildNodes()) {
      messagesElement.removeChild(messagesElement.lastChild);
    }
  }

  function updateUIForPushEnabled(currentToken) {
	  showToken("Token update ui: " + currentToken);
  }

  function updateUIForPushPermissionRequired() {
    console.warg("Push notification permission is requred")
  }

  window.userId = "";
  resetUI();
  
  
 </script>

	<script type="text/javascript" src="https://dz8fbjd9gwp2s.cloudfront.net/resources/js/intlTelInput.min.js"></script>
	<script src="https://dz8fbjd9gwp2s.cloudfront.net/staticfiles/resources/scripts/sstore_0dac2ef0b083e32880cb0440df3b6387.js?v=ed2501920c474b3ce5cefbd6892f21ef"></script>
	<script type="text/javascript">
		store.bindEvents();
		window.signupParams = {source: "liveSessionStore", platform: "web", sourceId: ""};
		
		if(window.matchMedia('(max-width: 600px)').matches){
			$('#mfeIFrame').css('padding-top', '');
		}
	</script>
</body>
</html>